body {
    font-family: Arial;
    margin: 0;
    padding: 20px;
    background-color: #f1f1f1;
}
*{
    box-sizing: border-box;
}
.row:after {
    content: '';
    display: table;
    clear: both;
}
.p{
    background-color: aqua;
}



nav {
    overflow: hidden;
    background-color: #333;
}
nav ul li {
    list-style: none;
    float: left;
}
nav ul li a {
    color: #fff;
    display: block;
    padding: 10px 20px;
}
nav ul li a:hover {
    background-color: aqua;
}


header {
    background-color: #ffffff;
    padding: 30px;
    height: 250px;
}
header h1 { 
    text-align: center;
    font-size: 6 0px;
    color: #000000;
    margin: 1.5 0px;
}
h2 {
    color: #000000;
    margin: 1.5 0px;
}
.left-column {
    float: left;
    width: 75%;
}
/*
section{
    width: 700px;
    height: 300px;
    margin: 40px 40px 40px 40px;
    border: solid;
}
.grid{
    display: grid;
    grid-template-columns: 50% 50% 50%;
    grid
}
*/
.right-column {
    width: 25%;
    float: left;
    padding-left: 20px;
}
.card {
    padding: 20px;
    background-color: #ffffff;
    margin-top: 20px;
}
.card img {
    width: 100px;
}
.right-column .card {
    margin-bottom: 10px;
}
footer {
    background-color: #333;
    padding: 20px;
    text-align: center;
    margin-top: 20px;
    color: #fff;
} 

/*responsive*/